# azure-sdk-for-net

src/SDKs/Consumption/Consumption.Tests/: Consumption.Tests.csproj
src/SDKs/Consumption/Management.Consumption/: Microsoft.Azure.Management.Consumption.csproj
src/SDKs/CostManagement/: CostManagement.sln
src/SDKs/CostManagement/CostManagement.Tests/: CostManagement.Tests.csproj
src/SDKs/CostManagement/CostManagement.Tests/Helpers/: CostManagementTestUtilities.cs  RecordedDelegatingHandler.cs
src/SDKs/CostManagement/CostManagement.Tests/Properties/: AssemblyInfo.cs
src/SDKs/CostManagement/CostManagement.Tests/ScenarioTests/: BillingAccountDimensionTests.cs  ReportConfigTests.cs  ResourceGroupDimensionTests.cs  SubscriptionDimensionTests.cs
src/SDKs/CostManagement/Management.CostManagement/: Microsoft.Azure.Management.CostManagement.csproj  generate.ps1
src/SDKs/CostManagement/Management.CostManagement/Properties/: AssemblyInfo.cs
tools/: PS-VSPrompt.lnk
