<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.test.reference.props'))" />  
  <PropertyGroup>
    <PackageId>CostManagement.Tests</PackageId>
    <Description>CostManagement.Tests Class Library</Description>    
    <AssemblyName>CostManagement.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <VersionPrefix>2.1.0</VersionPrefix>    
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.6.0-preview" />
    <ProjectReference Include="..\Management.CostManagement\Microsoft.Azure.Management.CostManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SessionRecords\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
  </ItemGroup>
    
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />    
  </ItemGroup>

</Project>
